{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "graph: build john (debug)",
      "type": "shell",
      "command": "make",
      "args": [
        "-f",
        "Makefile.john",
        "all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "graph: build main2test (debug)",
      "type": "shell",
      "command": "make",
      "args": [
        "-f",
        "Makefile.main2test",
        "all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "graph: build main2 (debug)",
      "type": "shell",
      "command": "make",
      "args": [
        "-f",
        "Makefile.main2",
        "all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "graph: build ff (debug)",
      "type": "shell",
      "command": "make",
      "args": [
        "-f",
        "Makefile.ff",
        "all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "graph: build testv002 (debug)",
      "type": "shell",
      "command": "make",
      "args": [
        "-f",
        "Makefile.testv002",
        "all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "graph: build okv1 (debug)",
      "type": "shell",
      "command": "make",
      "args": [
        "-f",
        "Makefile.okv1",
        "all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}
