{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "graph: build testCProgram1 (debug)",
      "type": "shell",
      "command": "make",
      "args": [
        "-f",
        "Makefile.testCProgram1",
        "all"
      ],
      "options": {
        "cwd": "${workspaceFolder}/test/cProgram"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "graph: build testCProgram2 (debug)",
      "type": "shell",
      "command": "make",
      "args": [
        "-f",
        "Makefile.testCProgram2",
        "all"
      ],
      "options": {
        "cwd": "${workspaceFolder}/test/cProgram"
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}
